<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- temp photo -->
    <cache-path name="temp_receipts" path="temp_receipts/" />

    <!-- used to copy temp photo to phones pictues -->
    <files-path name="receipts" path="receipts/" />
</paths>